IMEStudy/MainWindow.xaml

<Window
    x:Class="IMEStudy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMEStudy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <StackPanel Name="RootStackPanel" Orientation="Vertical">

            <Label FontSize="14" FontWeight="Bold">IME切り替え　実験</Label>
            <StackPanel Orientation="Horizontal">
                <Label Width="210">ImeState Off</Label>
                <TextBox
                    Width="100"
                    Height="30"
                    InputMethod.PreferredImeState="Off" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="210">ImeState On</Label>
                <TextBox
                    Width="100"
                    Height="30"
                    InputMethod.PreferredImeState="On" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label Width="210">ImeState Off. XAML Only</Label>
                <DatePicker
                    Width="200"
                    Height="30"
                    FontSize="18">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox InputMethod.PreferredImeState="Off" Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="210">ImeState Off. XAML Only2</Label>
                <DatePicker
                    Width="200"
                    Height="30"
                    FontSize="18"
                    InputMethod.PreferredImeState="Off">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox InputMethod.PreferredImeState="{Binding Path=(InputMethod.PreferredImeState), RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label Width="210">ImeState 無指定. XAML Only3</Label>
                <DatePicker
                    Width="200"
                    Height="30"
                    FontSize="18">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox InputMethod.PreferredImeState="{Binding Path=(InputMethod.PreferredImeState), RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>


            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label Width="210">添付プロパティ InputMethod Off</Label>
                <DatePicker
                    Width="200"
                    Height="30"
                    FontSize="18"
                    InputMethod.PreferredImeState="Off"
                    Style="{StaticResource DatePickerStyle1}" />
                <Label>おそらくスタイルで、ControlTemplateを変更するのが、最も手間がかからない。</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="210">添付プロパティ InputMethod On</Label>
                <DatePicker
                    Width="200"
                    Height="30"
                    FontSize="18"
                    InputMethod.PreferredImeState="On"
                    Style="{StaticResource DatePickerStyle1}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="210">添付プロパティ InputMethod なし</Label>
                <DatePicker
                    Width="200"
                    Height="30"
                    FontSize="18"
                    Style="{StaticResource DatePickerStyle1}" />
            </StackPanel>


            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label Width="210">添付プロパティ ImeAttachedProperties</Label>
                <DatePicker
                    Width="200"
                    Height="30"
                    local:ImeAttachedProperties.IMEState="Off"
                    FontSize="18"
                    Style="{StaticResource DatePickerStyle2}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="210">添付プロパティ2 ImeAttachedProperties</Label>
                <DatePicker
                    Width="200"
                    Height="30"
                    local:ImeAttachedProperties.IMEState="{Binding Date1.IMEState}"
                    FontSize="18"
                    SelectedDate="{Binding Date1.Date}"
                    Style="{StaticResource DatePickerStyle2}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
